.dns-detail {
	.main {
		padding: 20px;
		min-height: calc(67vh - 100px);
		.first-part {
			width: 100%;
			height: auto;
			background: linear-gradient(0deg, #FFFFFF 0%, #F2F4FF 100%);
			padding: 20px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			.item {
				width: 24%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 10px;
				.check-icon {
					width: 12px;
					height: 12px;
					&.gray {
						color: #b7b6b6;
					}   
					&.black {
						color: black;
					}
					&.green {
						color: rgb(66, 224, 104);
					}
				}
				.item-text {
					font-size: 15px;
					margin: 0;
					color: black;
					&.gray {
						color: #b7b6b6;
					}
				}
			}
			.v-line {
				width: 1px;
				height: 20px;
				background: #b7b6b6;
			}
			@media (max-width: 768px) {
				flex-direction: column;
				.item {
					width: 100%!important;
				}
				.v-line {
					display: none;
				}
			}
		}
		.second-part {
			border-bottom: 1px solid #CAC6FF;
			padding: 20px;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 10px;
			.step-title {
				font-size: 19px;
				line-height: 30px;
				color: #2B1953;
				margin: 0;
				&.gray {
					color: #b7b6b6;
				}
			}
			.step-text {
				line-height: 25px;
				color: #2B1953;
				margin: 0;
				&.gray {
					color: #b7b6b6;
				}
			}
		}
		
		.img-region {
			position: relative;
			width: 65px;
			height: 66px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			.polygon-img {
				position: absolute;
				z-index: 0;
			}
			.num-text {
				font-weight: 400;
				font-size: 28px;
				line-height: 36px;
				text-align: center;
				padding: 0 23px;
				z-index: 10;
				&.white {
					color: white;
				}
				&.gray {
					color: #D8D8D8;
				}
			}
		}
	}
	.sub-footer {
		width: 100%;
		height: 100px;
		background: linear-gradient(0deg, #FFFFFF 0%, #F2F4FF 100%);
		border-radius: 0px 0px 3px 3px;
	}
}